% Author: Rico van Endern
% zu compilieren mit: pdflatex -shell-escape barcode.tex
\documentclass[a4paper]{article}
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}
\pagestyle{empty} % seitenzahlen entfernen
\setlength{\parindent}{0pt}
\setlength{\lineskip}{0pt}

\newcounter{start}
\newcounter{stop}
\newcounter{cur}
\newcounter{jump}
\newcounter{pageElements}

\input{BarcodesConfig}

\usepackage{forloop}
\usepackage{auto-pst-pdf}
\usepackage{pst-barcode}

\newcommand*{\toBarcode}{ % fuehrende nullen
	K\ifnum\value{cur}<10000000 0\fi\ifnum\value{cur}<1000000 0\fi\ifnum\value{cur}<100000 0\fi\ifnum\value{cur}<10000 0\fi\ifnum\value{cur}<1000 0\fi\ifnum\value{cur}<100 0\fi\ifnum\value{cur}<10 0\fi\ifnum\value{cur}<1 0\else \arabic{cur}\fi
}

\newcommand*{\backside}{ % rueckseiten erzeugen
	\newpage
	\forloop{pageElements}{0}{\value{pageElements} < 12}
	{
		\fbox{
			\begin{minipage}[c][40mm][c]{85mm}
				\begin{center}
					\includegraphics[height=40mm,width=85mm]{\includeBackside}
				\end{center}
			\end{minipage}
		}
		\ifnum\value{jump}=1 % fix newline
			\\
			\setcounter{jump}{0}
		\else
			\setcounter{jump}{1}
		\fi
	}
	\newpage
}

\begin{document}
	\forloop{cur}{\value{start}}{\not{\value{cur} > \value{stop}}}
	{
		\fbox{
			\begin{minipage}[c][40mm][c]{85mm}
				\begin{center}
					\ifcsname headString\endcsname
						\headString\\
					\fi
					\begin{pspicture}
						\psbarcode{\toBarcode}{includetext}{code128}
					\end{pspicture}
					\ifcsname footString\endcsname
						\\\footString
					\fi
				\end{center}
			\end{minipage}
		}
		\ifnum\value{jump}=1 % fix newline
			\\
			\setcounter{jump}{0}
		\else
			\setcounter{jump}{1}
		\fi
		\ifcsname includeBackside\endcsname
			\ifnum\value{pageElements}=11 % rueckseite erzeugen
				\backside
				\setcounter{pageElements}{0}
			\else
				\stepcounter{pageElements}
			\fi
		\fi
	}
\end{document}
